This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6323 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 348
> -- 233
< -- 7
+ -- 80
- -- 69
* -- 300
:= -- 637
add.period$ -- 32
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 193
empty$ -- 342
format.name$ -- 89
if$ -- 839
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 60
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 70
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 137
